headers in top-level MIME object: signed multipart email 

This message demonstrates including the memoryhole headers inside the
top-level MIME object. The signed Subject and From are headers of the
multipart/alternative part, rather than having their own
rfc822-headers part.

└┬╴multipart/signed 1566 bytes (Subject: headers in top-level MIME object: signed multipart email)
 ├┬╴multipart/alternative 684 bytes (Subject: headers in top-level MIME object: signed multipart email)
 │├─╴text/plain 218 bytes
 │└─╴text/html 202 bytes
 └─╴application/pgp-signature 455 bytes
