headers in top-level MIME: tampered subject and from 

This email demonstrates including the memoryhole headers inside the
top-level MIME object. The signed Subject and From are headers of the
text/plain part, rather than having their own rfc822-headers part.

This email has been tampered with. It was originally sent by Winston,
who signed the body (including the memoryhole headers). Eve has
fiddled with the From and Subject headers in-flight.

└┬╴multipart/signed 1416 bytes (Subject: headers in top-level MIME: tampered subject and from)
 ├─╴text/plain 393 bytes (Subject: headers in top-level MIME: subject restored to original)
 └─╴application/pgp-signature 455 bytes
